peterwoodworth/team-assignment-manager/action.yml
name: "Team Assignment Manager"
description: "Automatically assign one member from a github team to issues"
inputs:
  github-token:
    description: "Github token"
    required: true
  team:
    description: "Team to get potential assignees from"
    required: true
  core-team:
    description: "Do not assign users to issues or PRs submitted by members of this team"
    required: false
  target:
    description: "Whether to count `issues`, `pull_requests`, or `both` when determining current assignee count of open issues"
    required: false
    default: "both"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: gray-dark

aws/aws-cdk/.github/workflows/team-owners-assignment.yml
- uses: peterwoodworth/team-assignment-manager@main
  with:
    github-token: "${{ secrets.PROJEN_GITHUB_TOKEN }}"
    team: "aws-cdk-owners"
    core-team: "aws-cdk-team"
    target: "pull_requests"